{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=trade11;user=root;password=ad1412"
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "Chuoi_Bi_Mat_Cuc_Ky_Dai_Va_Ngau_Nhien_Cua_Ban_123456789",
    "Issuer": "ProjectTradeApp",
    "Audience": "ProjectTradeClient"
  }
}
